<Window x:Class="WindowActivationAndDeactivation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowActivationAndDeactivation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="exportEmployeeButton_Click">to excel</Button>
                        
            <DataGrid Name="employeeDataGrid" Grid.Row="2"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Width="100"
                        Binding="{Binding Path=ID}" />
                    <DataGridTextColumn
                        Header="성명"
                        Width="200"
                        Binding="{Binding Path=Name}" />
                    <DataGridTextColumn
                        Header="직위"
                        Width="*"
                        Binding="{Binding Path=Designation}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
